{
  "name": "Ubuntu 22.04 - Kali tools",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-vscode.cpptools",
        "ms-python.python"
      ]
    }
  },
  "features": {}
}
